<!DOCTYPE html>
<html>
    <head>
        <meta chairset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <style>
           body{background-color: rgb(93, 153, 106);} 
        </style>
        <style>
            .navbar {background-color:papayawhip ; border: 2px; border-style: solid; border-color:darkgoldenrod;}
            
            .section{padding: 10px 10px 10px 10px;}

            .layout{display:grid; grid-template-columns: 0.5fr 2fr; grid-auto-rows: max-content; grid-template-areas: 'nav''title''content'; gap: 10px;}
            
            .title{max-width: page;}

            .content{background-color: papayawhip; border: 2px; border-style: solid; border-color:darkgoldenrod;}

        </style>

    </head>
<body>

    
    <header>
        <center>
        <h1 style="color:midnightblue">Macaroni Artist</h1><br><br>
        </center>
    </header>

   <div class="section layout">


    <aside class="section navbar">
        <h2 style="color:midnightblue">Navigation</h2>

    <nav>
        <p style="color:rgb(93, 153, 106)">

        <a href="index.html" style="color:rgb(93, 153, 106)">Home</a><br>
        <a href="sitesilike.html" style="color:rgb(93, 153, 106)">Sites I like</a><br>
        My Cd Collection<br>
        Sources<br>

        </p>
    


    </nav>
    </aside>


    <aside class="section content">
    <h2 style="color:midnightblue;">Hey There!</h2>
    <p style="color:midnightblue">Welcome to my little corner of the internet! I got real bored one day and decided to start learning how to code in HTML and CSS. For right now, I'm planning to make a little catalog of my cd collection, and a place to highlight a bunch of sites that I enjoy. <br> 
    For this site, I was inspired by the old internet and 2000's visuals. All sources for said graphics will be linked in a section of the navigation bar the the left of this page.
    <hr>
    <h3 style="color:midnightblue">Updates!</h3>



    </p>
    </aside>






    </div>

</body>
</html>

